import "./dizayn.css";
import img1 from "../assets/dizayn_img1.png";

const Dizayn = () => {
  return (
    <div className="container">
      <h1>Ремонт по дизайн-проекту - современный подход к жизни</h1>
      <div className="dizayn_cards">
        <div className="card1">
          <img src={img1} alt="" />
          <p>
            Дизайнер подготовит несколько вариантов планировки, вам останется
            лишь выбрать наиболее подходящее решение
          </p>
        </div>
        <div className="card2">
          <img src="" alt="" />
          <p>
            Дизайнер подготовит несколько вариантов планировки, вам останется
            лишь выбрать наиболее подходящее решение
          </p>
        </div>
        <div className="card3">
          <img src="" alt="" />
          <p>
            Дизайнер подготовит несколько вариантов планировки, вам останется
            лишь выбрать наиболее подходящее решение
          </p>
        </div>
        <div className="card4">
          <img src="" alt="" />
          <p>
            Дизайнер подготовит несколько вариантов планировки, вам останется
            лишь выбрать наиболее подходящее решение
          </p>
        </div>
        <div className="card5">
          <img src="" alt="" />
          <p>
            Дизайнер подготовит несколько вариантов планировки, вам останется
            лишь выбрать наиболее подходящее решение
          </p>
        </div>
      </div>
    </div>
  );
};

export default Dizayn;
